body,
html {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  font-family: 'Roboto';
}

header {
  position: relative;
  background-color: #0A132D;
  z-index: 5000;
}

.card {
  margin: 0;
}

.estadisticas .card{
  border: 1;
  border-color: white;
  background-color: #FFFFFF;
  color: white;
  height: 5rem;
}

.card.first-element {
  margin-top: 5px;
}

.nombre {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.logo {
  width: 100%;
}

.icon-buttons {
  display: flex;
  flex-direction: column;
}

#panel {
  width: 100%;
  box-sizing: border-box;
  height: 100vh;
  background-color: white;
  padding: 0px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 5000;
  border-radius: 1%;
  opacity: 90%;
}


#estadisticas {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 5000;
  border-radius: 1%;
  border: 0;
  opacity: 90%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  /* Cambia los valores de desplazamiento, desenfoque y opacidad según tus preferencias */
}

#map {
  position: relative;
  height: 99vh;
  width: 100%;
}

#bottom-panel {
  bottom: 0;
  left: 0;
  position: fixed;
  max-height: 50%;
  width: 100%;
  z-index: 5000;
  background-color: #fff;
  transition: bottom 0.3s ease-out;
  overflow-y: auto;
  /* Agrega un desplazamiento vertical si el contenido es más grande que el panel */
  padding: 5px;
  box-sizing: border-box;
  position: absolute;
  overflow-y: auto;
  border-radius: 1%;
  border: 0;
  opacity: 90%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

#titulo {
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.ubicacion {
  color: grey;
  font-style: italic;
  margin-bottom: 5px;
}

p {
  margin: 0;
  font-size: 0.8rem;

}

.etiqueta {
  font-size: 0.8rem;
  font-weight: bold;
}

#flecha {
  display: none;
  border-radius: 15%;
  position: relative;
  width: fit-content;
  max-width: 300px;
  padding: 4px;
  transform: rotate(180deg);
}

#toggle-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 5vh;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#toggleIcon {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

#panel-container.collapsed #toggleIcon {
  transform: rotate(0deg);
}

.contador {
  padding: 1%;
  margin: 1%;
  font-size: 0.8rem;
}

.ficha {
  padding: 1vh;
  margin-bottom: 0.5vh;
}

.ficha:hover {
  background-color: aliceblue;
}

#bottom-panel {
  display: none;
}

.first-element {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  /* Agrega una sombra al primer elemento */
  /* o */
  border: 1px solid #FE6565;
  /* Agrega un borde al primer elemento */
}

@media (max-width: 768px) {

  #titulo {
    font-size: x-large;
    font-weight: lighter;
    padding: 1vh;
  }

  #estadisticas {
    top: 0;
    height: 50vh;
    width: 100%;
  }

  .logo {
    width: 100%;
  }

  #map {
    width: 100%;
    height: 50vh;
  }

  #bottom-panel {
    display: block;
    z-index: 20000;
    height: 30%;
  }

}